# 256色対応
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

# 設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーを変更
set -g prefix C-Space

# C-bのキーバインド解除
unbind C-b

# C-a*2でtmux内のプログラムにC-aを送る
bind C-Space send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1からにする
set -g base-index 1


# ペイン移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ステータスバーの色を設定
set -g status-fg black
set -g status-bg 7

# ステータスバー
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P  "
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
#set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
# set -g status-position top

# ウィンドウリストの色を設定
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# コピペ設定 & usase
# <previx> + [  copy mode
# v start
# y or Enter end
# ] paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
#set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
#setw -g mode-keys vi
#bind-key    -T copy-mode-vi v     send-keys -X begin-selection
#bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# utf8有効
# set-window-option -g utf8 on

# ペイン,ウィンドウの番号基準値
set-option -g base-index 1

